header=#282b2e url(Galaxy/small_gray_bar.png) repeat-x scroll left top
buttons=#cecfd1 url(Galaxy/buttons.png) top left repeat-x
mainRegion=#fff url(Galaxy/galaxy_logo.png) no-repeat scroll bottom right 
thead=#f1f2f3
table=#fff
toolbar=#e8e8e8
odd=#ecf6ff
tabsbar=#4e9ae1
subtabsbar=#dde2e7
white=#fff
popupheader=#d3d3d3
foldablebox.title=#c3c3c3
folded=#4e9ae1 url(Galaxy/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(Galaxy/arrow_unfolded.gif) top left no-repeat
info=#f2f7fc url(Galaxy/tip.gif) 2px 3px no-repeat
