/*-- global styles for Wireframe --*/

body {
  font:normal 11px Arial, sans-serif;
  margin:0;
  padding:0;
  }
  
a {
  text-decoration:none;
  font-weight:normal;
  outline:none;
  color:#0066cc;
  }

a:hover {
  text-decoration:underline;
  }

a:visited {
  color:#112b8c;
  }
  
ul {
  list-style:none;
  margin:0;
  }

h1, h2, h3, h4, h5, h6, form, p, li, div, dd, dt, dl, img, hr, fieldset {
  margin:0;
  padding:0;
  }

input, table {
  margin:0;
  }
  
div {
  line-height: 1.25em;
}

img {
  border:0 none;
  outline:none;
  }
  
/*-- general elements --*/  


/*-- buttons --*/
input.button {
  margin: 5px 10px 10px 0px;
  padding: 2px 5px 2px 5px;
  border: 1px solid #c3c3c3;
  background-color:#e8e8e8;
  cursor:pointer;
  }

input.button:hover {
  border:1px solid #000;
  }

input.button[disabled=disabled], input.button[disabled=disabled]:hover {
  cursor:default;
  }

/* Header style */

.userActions, .searchService {
  color:#e8e8e8;
  font-size:9px;
  line-height:185%;
  }
  
.userActions  {
  padding-top:11px;
  }

.searchService {
  float:right;
  vertical-align:middle;
  padding:2px 2px 0 0;
  }
  
.advancedSearchLink  {
  line-height:1%;
  margin:0 2px 0 0;
  padding:0;
  }

/*-- breadcrumb Area--*/
div.breadcrumbArea {
  height:25px;
  background-color:#e8e8e8;
  padding:3px 7px;
  font-size:small;
  line-height:1.25em;
  }

.breadcrumbArea a, .breadcrumbArea a:visited {
  color:#c3c3c3;
  }
  
.printButton {
  float:right;
  }
  
.printButton div a img {
  margin-left:5px;
  height:16px;
  width:16px;
  }
  
.printButton .liveEditCreateButtons {
  margin-right:5px;
  border-right:1px solid #c3c3c3;
  padding-right:8px;
  }
  
.breadcrumbs {
  height:20px;
  padding:5px 4px 0px 0px;
  float:left;
  }
  
/* Left Column: Tree Explorer and Clipboard styles */

.cell {
  margin-bottom:2px;
  padding:2px;
  }
  
.cell img, .clipboardFunction img {
  vertical-align:middle;
  }

.cell .iconImage {
  margin-right:4px;
  }

.menu dd {
  padding:10px 0px;
  }
  
.treeLink img {
  margin:3px 4px 0;
  vertical-align:top;
  }

td.dr-tree-h-text, td.dr-tree-h-text span, td.dr-tree-h-text a.treeLink {
  white-space:normal;
  }

.dropInto {
  background-color:#e8e8e8;
  }

.dropIntoClipboardCopy {
  background: "clipboardcopy (nuxeo DM background)"
  }

.clipboardFunctions {
  padding-top:10px;
  border-top:2px solid #e8e8e8;
  }
  
.clipboardFunction {
  padding:2px 2px 2px 2px;
  }

.userClipboard {
  height:1%;
  margin:30px 0 0;
  }

.userClipboard h4 {
  height:16px;
  border-bottom: 1px dotted #c3c3c3;
  color:#c3c3c3;
  margin:0px 0px 2px;
  font-size:12px;
  padding:8px 2px 2px 2px;
  }
  
.userClipboardContent {
  margin:0;
  padding:10px;
  }  
  
#clipboardCopy {
  padding:3px;
  }

.clipboardRemoveItem {
  float:right;
  }
  
.clipboardEmptyMessage {
  font-size:small;
  font-style:italic;
  padding:0 2px 2px 2px;
  text-align:center;
  }

.smallIcon {
  width:16px;
  height:16px;
  }
  
/*-- default tabs --*/

.tabsBar{
  border-bottom: 6px solid #c3c3c3;
  width:100%;
  margin-top:5px;
  line-height:normal;
  float:left;
  font-size:small;
  }

.tabsBar ul {
  padding:0px 10px 0 0;
  }

.tabsBar li {
  margin-right:5px;
  float:left;
  }

.tabsBar a, .tabsBar a:hover, .tabsBar a:visited {
  border:1px solid #c3c3c3;
  display:block;
  padding:3px 7px;
  float:left;
  }

.tabsBar li.selected a, .tabsBar li.selected a:hover, .tabsBar li.selected a:visited, .tabsBar li a:hover {
  color:white;
  background-color:#c3c3c3;
  }
  
.subtabsBar {
  border-bottom:3px solid #e8e8e8;
 }
 
.subtabsBar a, .subtabsBar a:hover, .subtabsBar a:visited {
  color:black;
  border:1px solid #e8e8e8;
  }
  
.subtabsBar li a:hover {
  background-color:#e8e8e8;
  color:black;
  }

.subtabsBar li.selected a, .subtabsBar li.selected a:hover, .subtabsBar li.selected a:visited {
  color:black;
  background-color:#e8e8e8;
  }
 
/*-- Common style --*/

h1 {
  color: #c3c3c3;
  font-size: 21px;
  font-weight:bold;
  overflow: auto;
}

h2 {
  color: #c3c3c3;
  font-weight: bold;
  font-size: 16px;
  padding: 0.5em 1em 0.5em 0;
}

h3 {
  color: #c3c3c3;
  font-size: 14px;
  font-weight:bold;
  margin: 0;
  padding: 13px 0px 10px 0px;
}

h4, h5, h6 {
  color: #e8e8e8;
  font-size:13px;
  font-weight: bold;
  margin: 10px 0px 5px 0px;
}

.directoryBack {
  background: "back (nuxeo DM background)";
  padding: 2px 2px 2px 20px;
}

.taskActions {
  width: 470px;
}

.wizardFrame {
  border: 1px solid #e8e8e8;
  padding: 0 5px !important;
  width: 800px;
}

.wizardFrame .wizardButtonBar {
  text-align: right;
}

.wizardFrame .wizardFinish h4 img {
  float: left;
  margin-right: 10px;
}

.wizardFrame .templatePreview {
  border: 1px solid #e8e8e8;
  padding: 10px !important;
}

.wizardFrame .templatePreview img {
  border: 1px solid #c3c3c3;
  float: left;
}

.wizardFrame .templatePreview .templatePreviewDescription {
  font-style: italic;
}

.archiveTabContent {
  margin-left: 18px;
}

.iconColumn {
  text-align: center;
  width: 20px;
}

.iconColumn .dropInto {
  background-color: #e8e8e8;
}

.boldColumn {
  font-weight: bold !important;
}

.buttonColumn {
  text-align: center;
  width: 280px;
}

.radioColumn {
  padding: 0 0 0 5px;
  vertical-align: top;
  width: 8px;
}

.focusColumn {
  background-color: #e8e8e8;
}

.relationActionsColumn {
  text-align: center;
  vertical-align: top;
  width: 60px;
}

.iconColumn .cell {
  background: none;
  width: 40px;
}

.iconColumn img {
  background: none;
  position: relative;
  z-index: 25;
}

.twoColumns {
  width: 50%;
}

table.dataOutput thead th a, table.dataOutput thead th a:hover, table.dataOutput thead th a:active, table.dataOutput thead th a:visited {
  color: #c3c3c3;
}

.dataInputGroup {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

.vocabularyEntryContent {
  margin-left: 18px;
}

.vocabularyEntryContent .dataInput {
  border: none;
  margin-bottom: 15px;
}

.vocabularyEntryContent .currentDocumentInformation {
  background-color: #e8e8e8;
}

.dataInput textarea, .dataInput .dataInputText {
  width: 500px;
}

.selectDocumentType {
  margin-top: 10px;
}

.selectDocumentType td {
  padding: 3px;
}

.selectDocumentType td a img {
  margin-right: 4px;
  vertical-align: top;
}

.dataOutput, .dataOutput2Columns, .dataList {
  width: 100%;
}

.dataList td {
  border-bottom: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  padding: 5px 3px;
}

.dataOutput td table td {
  border: 0px none transparent;
}

.currentItemDescription {
  font-size: 13px;
}

.dataInput {
  margin-top: 5px;
}

.listingLayoutSelector {
  float: right;
  margin: 11px 0 10px;
}

.dataList thead th {
  background-color: #e8e8e8;
  border-bottom: 1px solid #c3c3c3;
  color: #c3c3c3;
  padding: 5px 3px;
  text-align: left;
}

.dataList thead th a, .dataList thead th a:link {
  color: #c3c3c3;
}

.dataList thead th a:visited {
  color: #c3c3c3;
}

.dataList thead th a:active {
  color: #c3c3c3;
}

.dataList thead th a:hover {
  color: #c3c3c3;
  text-decoration: underline;
}

.relationPredicateColumn {
  vertical-align: top;
  width: 100px;
}


.archiveTabContent .notEditable {
  border: none;
}

.dataInput .button {
  margin: 0 10px 0 0;
}

.pageNavigationControls {
  border: 1px solid #e8e8e8;
  margin: 5px 0px;
  padding: 7px;
  text-align: center;
}

.pageNavigationControls span {
  font-weight: bold;
  margin: 10px 5px;
  vertical-align: top;
}

.pageNavigationControls input {
  margin-left: 5px;
}

.dataList {
  background: white;
  border-collapse: collapse;
  margin: 0;
}

.dataInput .fieldColumn table.mceEditor .mceToolbarBottom {
  background-color: #e8e8e8;
}

.buttonsGadgetNoForm .button {
  margin-right: 10px;
}

.pictureBookItem {
  background-color: #e8e8e8;
  border: 1px solid #e8e8e8;
  float: left;
  height: 160px;
  margin: 10px 20px 10px 0px;
  text-align: center;
  width: 140px;
}

.itemSelected {
  background-color: #e8e8e8;
  border: #e8e8e8;
}

.pictureBookItem .cell {
  height: 110px;
  padding-top: 15px;
  text-align: center;
}

.pictureBookItem .cell a {
  display: block;
  height: 100px;
  padding: 20px;
  width: 100px;
}

.pictureBookItemTitle {
  background-color: #e8e8e8;
  font-size: 9px;
  padding: 5px 0;
}

.slideshowContent {
  padding: 10px 0px 5px 0px;
}

.slideshowContent h3 {
  padding: 8px 0px 5px 70px;
}

.slideShowControl {
  margin: 0px 0px 10px;
}

.slideShowControl input {
  margin: 0px 3px;
  padding: 0px;
}

.slideShowControl .indexPicture {
  margin: 0px 3px 4px 0px;
}

.slideShowControl span {
  color: #c3c3c3;
  font-size: 13px;
  font-weight: bold;
  padding-right: 10px;
}

.foldableBox {
  border: 1px solid #e8e8e8;
  margin-bottom: 20px;
}

.foldableBox h3 {
  background-color: #c3c3c3;
  border-bottom: 1px solid #e8e8e8;
  color: white;
  font-size: 11px;
  padding: 3px 3px 3px 18px;
}

.foldableBox h3 a, .foldableBox h3 a:link, .foldableBox h3 a:visited, .foldableBox h3 a:hover, .foldableBox h3 a:visited:hover {
  color: white;
  display: block;
}

.foldableBox h3.folded {
  background-color: #c3c3c3;
}

.foldableBox h3.unfolded {
  background-color: #c3c3c3;
}

.foldableBox .boxBody {
  padding: 10px;
}

.massEditForm foldableBox {
  margin-right: 15px;
}

.relationCreateFieldColumn, .fieldColumn, .workflowFieldColumn {
  vertical-align: top;
}

.archiveTabContent .currentDocumentInformation {
  background-color: #e8e8E8;
}

.buttonsGadget {
  margin: 5px 0px 5px 135px;
}

.dataInput td {
  border: 0px solid #FFF;
  padding: 7px 4px;
}

.dataInput textarea, .dataInput .dataInputText, .dataInput .dataInputTextNoSize {
  border: 1px solid #c3c3c3;
  padding: 4px;
  vertical-align: top;
}

.relationCommentList {
  background: transparent;
}

.relationCommentList td {
  border: 0px none;
}

.relationCommentColumn {
  vertical-align: top;
}

.commentBlock {
  margin-top: 7px;
  margin-bottom: 8px;
  padding: 2px 10px 2px 0px;
}

.commentActions {
  float: right;
  font-size: 10px;
  margin-right: 4px;
  padding: 3px;
}

.commentQuote {
  margin: 5px 0 5px 0;
}

.commentAuthor {
  background: "comment (nuxeo DM background)";
  font-weight: bold;
  padding: 5px 3px 3px 24px;
}

.commentCreationDate {
  font-weight: normal;
}

.relationCreateLabelColumn {
  width: 80px;
}

.serverChoice {
  float: left;
  margin-top: 20px;
  margin-right: 30px;
  text-align: center;
  width: 200px;
}

.dataInput .fieldColumn table.mceEditor {
  background: #e8e8e8;
  border: 1px solid #c3c3c3;
}

table.dataOutput thead th {
  background: #e8e8e8;
  border-bottom: 1px solid #c3c3c3;
  color: #c3c3c3;
  padding: 5px 3px;
  text-align: left;
}


.currentDocumentDescription {
  padding: 4px 0;
}

.dataOutput, .dataOutput2Columns {
  border-collapse: collapse;
  margin-top: 7px;
  margin-bottom: 5px;
}

.dataOutput2Columns td {
  padding: 5px 3px;
  vertical-align: top;
}

table thead th {
  padding: 3px;
  text-align: left;
}

.fieldColumn img {
  margin-left: 4px;
  margin-right: 4px;
  vertical-align: top;
}

.relationCreateFieldColumn table, .fieldColumn table, .workflowFieldColumn table {
  border: 0px none #fff;
  margin: 0 0 0 0;
  vertical-align: top;
}

.required {
  background: "required (nuxeo DM background)";
  padding-right: 8px;
}

.archiveTabContent .dataInput {
  border: none;
  margin-bottom: 15px;
}

.closedContent {
  background: white;
  border: 1px solid #c3c3c3;
  margin: 15px 0px 0px 0px;
  padding: 0px 10px 10px 10px;
}

.dataOutput td {
  border-bottom: 1px solid #c3c3c3;
  border-top: 1px solid #c3c3c3;
  padding: 5px 3px;
}

.relationObjectColumn {
  vertical-align: top;
  width: 100px;
}

.workflowLabelColumn {
  width: 120px;
}

.labelColumn {
  font-weight: bold;
  vertical-align: top;
  width: 120px;
}

.rightsAdd {
  margin: 10px 0 10px 0;
}


.rightsAddManager {
  background-color: #e8e8e8;
  margin: 3px 0 0 0;
  width: 100%;
}

.rightsAddLabel {
  font-weight: bold;
  padding: 0 5px 0 0px;
}

.rightsAddTitle {
  background: #e8e8e8;
  border: 1px solid #c3c3c3;
  padding: 5px;
  text-align: center;
}

.rightsAddSelect {
  border: 1px solid #c3c3c3;
  margin-top: 0px;
}

.rightsAddManager td {
  border: 1px solid #e8e8e8;
  margin: 0 10px 0 10px;
  padding: 10px;
}

.rightsAddManager .labelColumn {
  width: 80px;
}

.smallButtonsGadget {
  margin: 0 0 5px 100px;
}

.dataInput select {
  border: 1px solid #e8e8e8;
  padding: 2px 1px 2px 1px;
  vertical-align: top;
}

.dataInput .fieldColumn table.mceEditor .mceEditorIframe {
  background-color: white;
  border: 1px solid #e8e8e8;
  padding: 5px;
}

.action_bar {
  float: left;
  line-height: normal;
  margin: 10px 10px 10px 0;
}

.action_bar ul {
  list-style: none;
  margin: 0;
  padding: 0px 10px 0 0;
}

.action_bar li {
  float: left;
}

.action_bar img {
  display: none;
}

.action_bar a {
  background-color: #e8e8e8;
  border:1px solid #c3c3c3;
  color: black;
  cursor: pointer;
  float: left;
  margin-right: 10px;
  padding: 4px 7px;
  text-decoration: none;
}

.tabsContent {
  margin: 0px;
  padding: 5px 10px 10px 10px;
}

.tabsContent table.trashTable thead th {
  background-color: #e8e8e8;
}

table.trashTable tbody tr.dataRowOdd {
  background-color: #e8e8e8;
}

textarea {
  padding: 5px;
}

.userAndGroupSearch {
  margin: 0;
}

.userAndGroupFilter {
  margin: 15px 0 0 0;
}

.buttonsGadgetNoForm {
  margin: 0px 5px;
}

.dataOutput .button {
  margin: 2px 10px 2px 0px !important;
}

.taskAssign {
  background-color: #e8e8e8;
  border: 1px solid #e8e8e8;
  display: block;
  margin: 5px 0px 10px 0px;
  padding: 5px;
  text-align: center;
}

.directoryFilter, .searchField {
  background: "search (nuxeo DM background)";
  border: 1px solid #e8e8e8;
  margin: 0 5px 10px 0;
  padding: 3px 3px 3px 20px;
}

.taskPrincipalSelect select {
  border: 1px solid #e8e8e8;
  margin: 5px 0px 10px 15px;
  padding: 2px 1px 2px 1px;
}

.dataRowOdd {
  background-color: #e8e8e8;
}

table.dataOutput th a img {
  margin: 0 0 0 2px;
  padding: 0;
  vertical-align: bottom;
}

table.dataInput td.fieldColumn label {
  vertical-align: top;
}

/* Summary View */

h3.summaryTitle {
  border-bottom: 1px solid #e8e8e8;
  color: #c3c3c3;
  font-size: 14px;
  font-weight:bold;
  margin: 0px 0px 10px 0px;
  padding: 17px 0px 3px 0px;
}

.dublincore_block table.floatingLeftTable {
  float: left;
  margin-right: 100px;
}

.labelColumnLeftAlign {
  font-weight: bold;
  padding-right: 30px;
}

.boldLabel {
  font-weight: bold;
}

.rank_block, .publication_block, .attachments {
  margin-top: 15px;
}

.content_block td {
  padding: 0px 0px 10px 0px;
  vertical-align: top;
}

.content_block .labelColumn {
  width: 100px;
}

.content_block .fieldColumn div {
  padding: 0px 0px 2px;
}

.content_block img {
  padding: 0px 5px;
}

.note_content_block {
  border: 1px solid #c3c3c3;
  margin-top: 20px;
  padding: 15px;
}

.lockFile_block, .restoreFile_block {
  padding: 0px 0px 10px;
}

.summary_locked {
  color: #c3c3c3;
  font-weight: bold;
}

.summary_unlocked {
  color: #e8e8e8;
  font-weight: bold;
}

.lockDetail, .DetailList {
  padding-top: 5px;
}

.lcAndVersion {
  border: 1px solid #c3c3c3;
  padding: 3px;
}

.actions_block {
  border: 1px solid #c3c3c3;
  margin: 10px 0;
  padding: 10px 7px 3px;
}

.comments_block .commentBlock {
  border: none;
}

.comments_block .commentQuote {
  margin: 5px 0 5px 24px;
}

.metadata_block .dataInput td {
  padding: 3px;
}

/* layout view */

.layoutViewMode {
  margin: 0px;
  padding: 0px;
}

.layoutViewMode li {
  display: inline;
}

.layoutViewMode a img {
  border: 1px solid #fff;
}

.layoutViewMode a:hover img, .layoutViewMode li.selected img {
  border: 1px solid #e8e8e8;
}

.summary_div_0 {
  float: left;
  width: 62%;
}

.summary_div_1 {
  float: right;
  padding: 10px 0;
  width: 33%;
}

.summary_div_1 h3.summaryTitle {
  color: #c3c3c3;
  font-size: 12px;
}

.summary_div_2 {
  clear: both;
}

.bigIcon {
  width: 50px;
}

.syndicationContainer  {
height:30px;
}

div.syndicationButton  {
background-color:#e8e8e8;
float:right;
font-size:9px;
margin-bottom:5px;
margin-top:10px;
}

div.syndicationLinks  {
font-size:9px;
padding:2px 4px;
}

/* Messages */

.error {
  color: #c3c3c3;
  font-weight: bold;
}

.infoMessage {
  background: "info (nuxeo DM background)";
  border: 1px solid #e8e8e8;
  display: block;
  margin-bottom: 5px;
  padding: 5px 5px 5px 23px;
}

.infoFeedback {
  background: "info (nuxeo DM background)";
  border: 1px solid #c3c3c3;
  font-weight:bold;
  padding: 7px 7px 7px 24px;
}

.warningMessage {
  background: "warning (nuxeo DM background)";
  border:  1px solid #e8e8e8;
  display: block;
  margin: 2px 0 12px 0;
  padding: 5px 5px 5px 23px;
  width: 500px;
}

.warningFeedback {
  background-color: #e8e8e8;
  border: 2px solid #c3c3c3;
  font-weight: bold;
  padding: 7px 7px 7px 24px;
}

.errorMessage {
  background: "warning (nuxeo DM background)";
  border: 1px solid #e8e8e8;
  display: block;
  margin: 2px 0 2px 0;
  padding: 3px 3px 3px 23px;
  width: 480px;
}

.errorFeedback {
  background: "warning (nuxeo DM background)";
  border: 1px solid #c3c3c3;
  font-weight: bold;
  padding: 7px 7px 7px 24px;
}

.facesStatusMessage {
  left: 48%;
  position: absolute;
  top: 40%;
}

.facesStatusMessage ul, .infoFeedback ul, .warningFeedback ul, .errorFeedback ul {
  padding: 10px;
  width: 200px;
}

/* RichFaces custom */
.dr-tree-h-ic-div {
  margin-left: 8px;
  padding-left: 10px;
}

.treeNodeHighlightedClass {
  text-decoration: none;
}

.treeNodeSelectedClass {
  border: none;
}

.rich-fileupload-list-decor {
  margin: 10px 0px;
}

.rich-fileupload-button, .rich-fileupload-button-border {
  padding: 2px;
}

.rich-fileupload-button-light, .rich-fileupload-button-press {
  padding: 1px;
}

.rich-fileupload-button-content {
  padding: 2px 6px 2px 19px;
}

/* Footer style */

.footerArea {
  text-align:right;
  color:#e8e8e8;
  padding:5px 15px 5px 5px;
  font-size:9px;
  }

.footerArea form, .footerArea p {
margin:5px 0 0;
padding:0;
}

.footerArea  select.langSelect {
margin:9px 5px 0;
}
